CC                                                     D   D
CC                                                     D   D
CC                          CCCCCCCCC                  D   D
CC                                      BBBB           D   D
CC                                                     D   D
CC                                                     D   D
CC        BBBBBBBBBBBB                       BBBBBB    D   D
CC                                                     DD  D
CC                                                     DDD D
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB